{
 "name": "sentry-listener",
 "version": "1.0.0",
 "main": "listener.js",
 "scripts": {
  "prod": "node listener.js"
 },
 "keywords": [],
 "type": "module",
 "author": "Austin Nabil Blass",
 "license": "SEE LICENSE IN LICENSE.md",
 "description": "The Sentry Listener monitors a serial port to recieve data from the sentry.",
 "dependencies": {
  "dotenv": "^17.2.3",
  "node-fetch": "^3.3.2",
  "serialport": "^13.0.0"
 }
}
